/*-------------------------------------------ScrollBar-------------------------------- */
::-webkit-scrollbar {
    width: 6px;
    height: 6px;
  }
  
  ::-webkit-scrollbar-button {
    width: 0px;
    height: 0px;
  }
  
  ::-webkit-scrollbar-thumb {
    background: #666666;
    border: 0px none #ffffff;
    border-radius: 50px;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background: #808080;
  }
  
  ::-webkit-scrollbar-thumb:active {
    background: #808080;
  }
  
  ::-webkit-scrollbar-track {
    background: #b1adad;
    border: 0px none #ffffff;
    border-radius: 50px;
  }
  
  ::-webkit-scrollbar-track:hover {
    background: #b1adad;
  }
  
  ::-webkit-scrollbar-track:active {
    background: #b1adad;
  }
  
  ::-webkit-scrollbar-corner {
    background: transparent;
  }