body {
    height: 100%;
}

#imagelogo {
	max-height: 768px;
    /* height: 39%; */
    width: 64px;
    /* right: 51%; */
    margin-left: 2%;
    transform: translate(8%, 12%);
    border-radius: 50%;
}

.tm-site-name-container {
	padding: 0px;
}

.tm-nav li a {
	color: #03A9F4;
}

.tm-nav li a.active,
.tm-nav li a:focus,
.tm-nav li a:hover {
	background: #03A9F4;
	color: white;
}

.mobile-menu-icon {
	color: #03A9F4;
}
/*BANNER*/
.flexslider.flexslider-banner .flex-direction-nav a:before {
	color: #03A9F4;
}

.tm-color-text { color: #03A9F4; }

.tm-banner-link {
	background: white; 
	color: black;
	border: #03A9F4;
}

.tm-banner-link:hover,
.tm-banner-link:focus {
	background: #03A9F4;
	color: #000;
}

/*GRAY-BG*/

#hotelCarTabs > li > a {

	background: transparent linear-gradient(to bottom, #03A9F4 100%, #F3D10E 0%, #EFCF1C 0%, #FCCD0D 0%, #F7CA0D 0%, #F9CB1E 0%, #F7CB10 0%, #F8CC14 0%, #F0C40C 0%, #EDC50C 0%, #E9C108 0%, #ECC008 0%, #E6BE06 0%, #E9BD06 0%, #E8BC06 0%) repeat scroll 0% 0%;
}
#hotelCarTabs > li > a:hover,
#hotelCarTabs > li > a:focus {
	border: none;
	background: #03A9F4;
}

.tm-btn {
	background-color:#03A9F4;
}

.tm-btn:hover {
	background-color:rgb(0, 118, 173);
}

.tm-blue-gradient-bg {

	background: #03A9F4; 
	background: linear-gradient(to bottom,  #03A9F4 100% )
}

.tm-blue1-gradient-bg {
	background: #03A9F4; 
	background: linear-gradient(to bottom,  #03A9F4 100% )
}

.tm-blue2-gradient-bg {
	background: #03A9F4; 
	background: linear-gradient(to bottom,  #03A9F4 100% )

}

/*section*/
.tm-home-box-2-link:hover,
.tm-home-box-2-link:focus {
	color: #03A9F4;
}

.form-control:focus {
    border-color: #03A9F4;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.075) inset, 0px 0px 8px rgba(0, 0, 0, 0.6);
}

.error-validate{
	color: red;
}

#hotelCarTabs > li > a {
    color: black;
}

.tm-home-box-2 h3 {
    text-align: center;
}
.carousel-inner .item img {
    height: 60vh;
}

img.standard-image{
	width: 100% !important;
    height: 20vh !important;
    object-fit: cover;
}

span#propierty{
	text-transform: uppercase;
}

.f-size-12 h3{
    white-space: nowrap;
    font-size: 12px;
}

.hs-center{
	text-align: center;
}

p.owner-price{
	font-weight: bold;
}

.bg-ffffff9e {
    background-color: #ffffff9e !important;
}

.margin-top-25{
	margin-top: 25px;
}

.carousel-inner{

 max-height: 300px;
 top: 10px;
 border-radius: 10px;
 border-top: 5px;

}

.containerinformation {
	height: 300px;
	width: 500px;
	margin-top: 30px;
}

.tm-submit-btn {
	background: #03A9F4; /* Old browsers */ /* FF3.6+ */ /* Chrome,Safari4+ */ /* Chrome10+,Safari5.1+ */ /* Opera 11.10+ */ /* IE10+ */
	background: linear-gradient(to bottom,  #03A9F4 100%); 
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f5d11d', endColorstr='#e8bc06',GradientType=0 ); /* IE6-9 */
	width: 100%;
	border: none;
	height: 40px;
	text-transform: uppercase;
	font-style: italic;
	font-size: 12px;
	font-weight: 600;
}
.tm-submit-btn:hover { background: #03A9F4 }
 
.error, .NoStock{
	color: red !important;
}

.modal-header .close {
    margin-top: -20px;
}

.yesIsNullForWeb{
	color: #2fbb03;
}

.inStock{
	color: #0365bb;
}
div.textarea-style {
    width: 100%;
    height: 100px;
    color: blue;
    overflow-y: scroll;
    text-align: justify;
    padding: 15px;
}

.h2, h2 {
    font-size: 25px;
}

button[disabled], html input[disabled] {
    cursor: no-drop !important;
}

.tm-home-section-1 {
	top: 0 !important;
	/* margin-top: 25px; */
	width: 100% !important;
}